# cqrs-essentials

./: .gitignore  CHANGELOG.md  CqrsEssentials.sln  LICENSE.md  README.md
CqrsEssentials/: CqrsEssentials.csproj  IAsyncCommandHandler.cs  IAsyncEventHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  project.json
CqrsEssentials.Autofac/: AutofacCommandDispatcher.cs  AutofacEventBus.cs  AutofacEventDispatcher.cs  AutofacQueryDispatcher.cs  CqrsEssentials.Autofac.csproj  CqrsEssentialsAutofacModule.cs  DynamicCallHelper.cs  HandlerNotFoundException.cs  MultipleCommandHandlersDefinedException.cs  MultipleQueryHandlersDefinedException.cs  project.json
CqrsEssentials.Autofac.Tests/: CqrsEssentials.Autofac.Tests.csproj  GlobalState.cs  QueryDispatcherTests.cs  TestHelpers.cs  TestQuery.cs  TestQueryHandler.cs  packages.config
CqrsEssentials.Autofac.Tests/Commands/: CommandDispatcherTests.cs  TestCommand.cs  TestCommandHandler.cs
CqrsEssentials.Autofac.Tests/Events/: EventBusTests.cs  EventDispatcherTests.cs  TestEvent.cs  TestEventHandler1.cs  TestEventHandler2.cs
CqrsEssentials.Autofac.Tests/Properties/: AssemblyInfo.cs
CqrsEssentials.Autofac.Tests/Queries/: QueryDispatcherTests.cs  TestQuery.cs  TestQueryHandler.cs
CqrsEssentials.Autofac/Properties/: AssemblyInfo.cs
CqrsEssentials/Properties/: AssemblyInfo.cs
