<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Michał Dudak &lt;michal@dudak.me&gt;</Authors>
    <Company />
    <Description>Provides interfaces for CQRS objects like commands, queries and events.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageId>CqrsEssentials</PackageId>
    <PackageReleaseNotes>Added possibilty to call command and event handlers without knowing exact types command/event types at compile time.</PackageReleaseNotes>
    <PackageTags>CQRS, command, query, event, dispatcher</PackageTags>
    <Product>CQRS Essentials</Product>
    <PackageLicenseUrl>https://github.com/michaldudak/cqrs-essentials/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/michaldudak/cqrs-essentials.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/michaldudak/cqrs-essentials</PackageProjectUrl>
  </PropertyGroup>

</Project>