<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>CqrsEssentials.Autofac</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michał Dudak &lt;michal@dudak.me&gt;</Authors>
    <Company />
    <Product>CQRS Essentials Autofac integration</Product>
    <Description>Provides implementation for CQRS command, query and event dispatchers using Autofac.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/michaldudak/cqrs-essentials/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/michaldudak/cqrs-essentials.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS, Autofac, command, query, event, dispatcher</PackageTags>
    <PackageReleaseNotes>First stable public release</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/michaldudak/cqrs-essentials</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="CqrsEssentials" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsEssentials\CqrsEssentials.csproj" />
  </ItemGroup>

</Project>